clientID='715df94f745e990dcfcd49d3b0be4554ee0b366dfc7c353a7b5cc03fe590b33c'
clientSecret='404c13348fee26c3653b71b7fa162c7b4d190d548afd70d45ccd699b9ab2c988'

JWT_SECRET='uWu'
JWT_EXPIRATION_TIME='24000s'

DB_HOST='192.168.99.113'
DB_PORT=54320
DB_USERNAME='ilias'
DB_PASSWORD='1337'
DB_NAME='work_db'

FRONT_HOST_NAME='localhost'
FRONT_PORT=3000
FRONT_HOST=`http://localhost:3000`

SERVER_HOST_NAME='localhost'
SERVER_PORT=5000
SERVER_HOST=`http://localhost:5000`

TWO_FACTOR_AUTHENTICATION_APP_NAME='ping pong game app'

INTRA_CALLBACK_URL='http://localhost:5000/auth/42/callback'
