
clientID='0f1421aef202ca51ca2c9a07fe4f7fe868759e1a8ee662fdf3f853bef4251b4b'
clientSecret='e2630ffc9ee9253e5bd888fa102d991bb88539c358c5422931a3271b306bafd9'

JWT_SECRET='uWu'
JWT_EXPIRATION_TIME='24000s'

DB_HOST='192.168.99.102'
DB_PORT=54320
DB_USERNAME='ilias'
DB_PASSWORD='1337'
DB_NAME='work_db'

FRONT_HOST_NAME='localhost'
FRONT_PORT=3000
FRONT_HOST=`http://localhost:3000`

SERVER_HOST_NAME='localhost'
SERVER_PORT=5000
SERVER_HOST=`http://localhost:5000`

TWO_FACTOR_AUTHENTICATION_APP_NAME='ping pong game app'

INTRA_CALLBACK_URL='http://localhost:5000/auth/42/callback'
