clientID='71c30c4b535c4b23e0cb741b3282003e523746994bde7179efed2cf86eeba435'
clientSecret='1aeba9adac3c47972a7505ad2db0f84c0dbb23d7fed8450fe0233b53d4f271e0'

JWT_SECRET='uWu'
JWT_EXPIRATION_TIME='24000s'

DB_HOST='192.168.99.103'
DB_PORT=54320
DB_USERNAME='ilias'
DB_PASSWORD='1337'
DB_NAME='work_db'

FRONT_HOST_NAME='localhost'
FRONT_PORT=3000
FRONT_HOST=`http://localhost:3000`

SERVER_HOST_NAME='localhost'
SERVER_PORT=5000
SERVER_HOST=`http://localhost:5000`

TWO_FACTOR_AUTHENTICATION_APP_NAME='ping pong game app'

INTRA_CALLBACK_URL='http://localhost:5000/auth/42/callback'
